<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AvR furniture for garden</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Flamenco:wght@300&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Flamenco:wght@300&family=Rozha+One&display=swap" rel="stylesheet">      
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mob.css">   
</head>
<body>
    <div class="wraper">
        <header>
            <div class="logo">
                <img src="img/logo/Logo.png" alt="Logotype" class="imgLogo">
            </div>
            <!-- Navigation for laptop  -->
            <nav>
                <ul>
                    <li><a href="#Catalog" class="Force">Catalog</a></li>
                    <li><a href="#Materials" class="Force">Materials</a></li>
                    <li><a href="#AboutUs" class="Force ">About us</a></li>
                </ul>
            </nav>
            <div class="information">
                <div class="number">
                    <h1 class="first_number">+380661031968</h1>
                    <h1 class="second_number">+380661031968</h1>
                    <div class="logo"><img src="img/icons/icon call.png" alt=""></div>
                </div>
                <div class="email">AVR-@ukr.net</div>
                <div class="languages">
                    <div class="header_item_lang_en"><a href="uk/index_uk.html"><img src="img/languages/ukr.png" alt="Uk"></a></div>
                </div>
            </div>
            <div class="box_icon"><a href="#" id="menu" class="icon">&#9776;</a></div>
        </header>
        <!-- Navigation for mobile -->
        <div class="burger-menu" id="burger-menu">
            <div class="navigation">
                <ul class="ul">
                    <li><a href="#Catalog" class="force">Catalog</a></li>
                    <li><a href="#Materials" class="force">Materials</a></li>
                    <li><a href="#AboutUs" class="force">About us</a></li>
                </ul>
            </div>
            <div class="information_mob">
                <div class="numbers_mob">
                    <div class="numbers_group">
                        <h1 class="number_mob1">+380661031968</h1>
                        <h1 class="number_mob2">+380661031968</h1>
                    </div>
                    <img src="img/icons/icon call mob.png" alt="icon call" class="logo_mob">
                </div> 
            </div>
            <div class="email_mob">AVR-@ukr.net</div>
            <div class="languages_mob">
                <a href="uk/index_uk.html"><img src="img/languages/ukr.png" alt="Uk" ></a>
            </div>
        </div>
        <section>
            <div class="slogan">
                <img src="img/img/img_slogan.png" alt="photo with slogan" class="imgSlogan">
                <h1 class="Title_Slogan">Just conveniently reliable</h1>
            </div>
            <div class="container_Catalog" id="Catalog">
                <h1 class="title_Catalog">Catalog</h1>
                <div class="boxCatalog">
                    <div class="boxProduct">
                        <img src="img/imgCatalog/KitComfor.png" alt="">
                        <h2 class="nameProduct">Kit Comfortable</h2>
                        <p class="Description">Designer set of furniture in Loft style from metal for the house, restaurant, office</p>
                        <div class="linePrice">
                            <h2 class="Price">300$</h2>
                            <div class="buttonMore"><a href="catalog/KitComfort.html">More</a></div>
                        </div>
                    </div>
                    <div class="boxProduct">
                        <img src="img/imgCatalog/ComfortPlus.png" alt="">
                        <h2 class="nameProduct">Kit Comfotable Plus</h2>
                        <p class="Description">Designer set of furniture in Loft style from metal for the house, restaurant, office </p>
                        <div class="linePrice">
                            <h2 class="Price">450$</h2>
                            <div class="buttonMore"><a href="catalog/KitComfort.html">More</a></div>
                        </div>
                    </div>
                    <div class="boxProduct">
                        <img src="img/imgCatalog/Venecia.png" alt="">
                        <h2 class="nameProduct">Kit Venecia</h2>
                        <p class="Description">Designer set of furniture in Loft style from metal for the house, restaurant, office </p>
                        <div class="linePrice">
                            <h2 class="Price">290$</h2>
                            <div class="buttonMore"><a href="catalog/KitComfort.html">More</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blockSloganAndMaterials">
                <div class="textBox">
                    <img src="img/imgBlockMaterials/bg.png" alt="" class="ImgBoxText">
                    <p class="textSlogan">Furniture to done in the best<br> materials in Ukrainian</p>
                </div>
                <div class="blockMaterials" id="Materials">
                    <h1 class="titleMaterials">Materials</h1>
                    <img src="img/imgBlockMaterials/Materials.png" alt="photo materials which to use for craet furniture" class="imgMaterials">
                    <img src="img/imgBlockMaterials/Materials for mob.png" alt="" class="imgMaterMob">
                </div>
            </div>
            <div class="blockAbout" id="AboutUs">
                <h1 class="titleAboutUs">About us</h1>
                <img src="img/imgBlockAboutUs/bg.png" alt="photo materials which to use for craet furniture"  class="BgAboutUs">
                <div class="Content">
                    <div class="ContentLeft">We are a young company for the manufacture of garden furniture. We use the best materials in our products.</div>
                    <div class="ContentRight">Don&#8217t deny yourself comfort </div>
                </div>

                <div class="inf">
                    <img src="img/imgBlockAboutUs/icon call.png" alt="photo materials which to use for craet furniture" class="iconCallAS">
                    <div class="numFirst">+380-66-189-1232   <p class="ownNum">Roman</p></div>
                    <div class="numSecond">+380-66-189-1232    <p class="ownNum">Vlad</p></div>
                </div>
                <div class="emailBoxAbout"><a href="#">Email:AVR-@ukr.net</a></div>
                <div class="coluntutol">LVIV UKRAINIAN</div>
            </div>
        </section>
        <footer>
            <div class="blockLogo">
                <a href="index.html"><img src="img/footer/title logo.png" alt="logo" class="logoFooter"></a>
                <div class="sociables">
                    <a href="#" class="sociable"><img src="img/icons/facebook.png" alt=""></a>
                    <a href="#" class="sociable"><img src="img/icons/instagram.png" alt=""></a>
                    <a href="#" class="sociable"><img src="img/icons/Twitter.png" alt=""></a>
                </div>
            </div>
            <div class="services">
                <h2 class="AllProd"><a href="#">All products</a></h2>
                <h2 class="Payment"><a href="#">Payment</a></h2>
                <h2 class="Delivery"><a href="#">Delivery</a></h2>
                <h2 class="Insurence"><a href="#">Insurence</a></h2>
            </div>
            <div class="additInf">
                <p class="hotline"><a href="#">+380-66-189-1232</a></p>
                <h3 class="location">Lviv.Ukrainian</h3>
                <h3 class="emailFooter">Email:AVR-@ukr.net</h3>
            </div>
        </footer>
    </div>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>    
<script src="js/main.js"></script>
<script>
    let menu = document.getElementById('menu');
    let burgerMenu = document.getElementById('burger-menu');
    
    // menu.addEventListener('click', ()=>{
    //     burgerMenu.classList.toggle('show');
    // });

    document.getElementById("menu").onclick = function(){
        const open = setTimeout(()=>{
            burgerMenu.classList.toggle("show");
        }, 400); 
    }
    
    // const open = setTimeout(()=>{
    //     burgerMenu.classList.toggle("show");
    // }, 500); 
      
    
</script> 
</body>
</html>